# https://minecraft.fandom.com/wiki/Server.properties#Option_keys

server-name=meliora
level-name=Level Zero
level-seed=Level Zero Industries Inc., LLC, TM, (C), (R) and select subsidiaries

allow-cheats=false
gamemode=survival
force-gamemode=false
difficulty=hard

max-players=10
online-mode=true
allow-list=false
default-player-permission-level=visitor

server-port=19132
server-portv6=19133

view-distance=64
tick-distance=12
player-idle-timeout=0
# max-threads default was 8.
# meliora:  4 cores x 2 hyperthreads = estimated 8 threads available
# Save a couple for other tasks, though.
max-threads=6
texturepack-required=false
content-log-file-enabled=false
compression-threshold=1

server-authoritative-movement=server-auth
player-movement-score-threshold=20
player-movement-action-direction-threshold=0.85
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=false
server-authoritative-block-breaking=false
chat-restriction=None
disable-player-interaction=false
